# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='nfreihdl0qxz'
CONTENTFUL_ACCESS_TOKEN='HZpHc_eH2e8MdkoANvpe2CJ2IRb4mG6QHWjCyZpHZOg'

# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
MAILCHIMP_ENDPOINT='https://example.us10.list-manage.com/subscribe/post?u=123'
